.time-card-container
    cursor: pointer
    width: 175px
    border: 2px solid var(--border-color)
    padding: 10px
    border-radius: 10px 
    background: var(--hover-btn)
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    .title-card
        font-size: 18px
    .days-count
        font-weight: 100
        color: #93adc8