.clock-container
    height: 175px
    display: flex
    align-items: center
    gap: 20px

    .clock
        width: auto
        height: auto
        font-size: 110px

    .time-container
        gap: 20px
        padding: 5px 0

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        .countdown
            font-size: 25px

        .btn-container
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
