.side-button
    width: 100%
    font-size: 17px
    cursor: pointer
    border-radius: 20px
    background: none
    border: none
    color: var(--text-color)
    padding: 5px 8px
    display: flex
    transition: background 0.1s ease-in
    align-items: center
    gap: 5px

    &.active
        background: var(--hover-color)

    &:hover
        background: var(--hover-color)
