.summary-container
    padding: 20px 0

    h2
        color: var(--small-text)
    hr
        border:1.5px solid var(--border-color)
        border-radius: 20px
    .balance-container
        display: flex
        gap: 10px
        padding:10px 0px