.theme-btn
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    padding: 5px
    cursor: pointer
    color: var(--text-color)
    border: none
    background: none
    transition: all 0.1s ease-in

    &:hover
        background: var(--hover-color)
    &:active
        background: #d7dade
