[data-theme="light"]
    --text-color: #000
    --hover-color: #E8EDF2
    --background-color: #fff
    --small-text: #4f7396
    --bottom-border: #e5e8eb
    --border-color: #d1dbe8
    --hover-btn: #bec8d5
    --active-btn: #b3bdca
    --text-table : #94adc7

[data-theme="dark"]
    --text-color: #fff
    --hover-color: #253647
    --background-color: #121a21
    --small-text: #94adc7
    --bottom-border: #e5e8eb
    --border-color: #334d66
    --hover-btn: #2c4359
    --active-btn: #293e52
    --text-table : #4f7396


